{
  "dependencies": {
    "next": "12.1.6",
    "nextra": "2.0.0-beta.5",
    "nextra-theme-docs": "2.0.0-beta.5",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-google-charts": "^4.0.0"
  },
  "name": "archly-solidly-docs",
  "version": "1.0.0",
  "description": "Archly Finance Product Documentation",
  "main": "index.js",
  "repository": "https://github.com/ArchlyFi/archly-solidly-docs/",
  "author": "Archly Devs",
  "license": "MIT",
  "private": true
}
